{
  "name": "tek-design-system",
  "private": true,
  "workspaces": ["packages/tokens", "packages/ui"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:tokens": "npm run build --workspace=packages/tokens",
    "build:ui": "npm run build --workspace=packages/ui",
    "new:component": "node scripts/new-component.mjs",
    "skills:export": "node scripts/export-skills.mjs",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  }
}
