[
  "IosevkaCustom-Condensed.woff2",
  "IosevkaCustom-SemiCondensed.woff2",
  "IosevkaCustom-Regular.woff2",
  "IosevkaCustom-SemiExtended.woff2",
  "IosevkaCustom-Extended.woff2",
  "IosevkaCustom-CondensedOblique.woff2",
  "IosevkaCustom-SemiCondensedOblique.woff2",
  "IosevkaCustom-Oblique.woff2",
  "IosevkaCustom-SemiExtendedOblique.woff2",
  "IosevkaCustom-ExtendedOblique.woff2",
  "IosevkaCustom-Thin.woff2",
  "IosevkaCustom-ExtraLight.woff2",
  "IosevkaCustom-Light.woff2",
  "IosevkaCustom-Medium.woff2",
  "IosevkaCustom-SemiBold.woff2",
  "IosevkaCustom-Bold.woff2",
  "IosevkaCustom-ExtraBold.woff2",
  "IosevkaCustom-Heavy.woff2"
]
